# Mysql settings
MYSQL_DATABASE=movie_app
MYSQL_ROOT_PASSWORD=
MYSQL_USER=develop
MYSQL_PASSWORD=develop
MYSQL_HOSTS=db
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# phpMyAdmin settings
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=develop
PMA_PASSWORD=develop